<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Skybox.shader">
    <Files>
      <File FileName="Assets\InfiniteTerrain.cs" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Decal.shader" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Skybox.shader" Line="1" Column="1" />
      <File FileName="Assets\InfiniteTerrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>