<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\GitHub\InfinityRunner\Assets\BehaviourScript.cs">
    <Files>
      <File FileName="Assets\BehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BehaviourScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\GitHub\InfinityRunner\Assets\BehaviourScript.cs" Line="197" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>