<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WallsScript.cs">
    <Files>
      <File FileName="Assets\BehaviourScript.cs" Line="172" Column="23" />
      <File FileName="Assets\WallsScript.cs" Line="55" Column="44" />
      <File FileName="Assets\BarriersScript.cs" Line="147" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>